<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin:0;
            background-color: rgb(21, 20, 20);
        }
        #game-board{
            background-color: #CCC;
            width: 80vmin;
            height: 80vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
            border: 0.25vmin solid black;
        }
        .snake{
            background-color: hsl(156, 66%, 25%);
            border: 0.25vmin black solid;
        }
        .food{
            background-color: hsl(50, 64%, 51%);
            border: 0.25vmin black solid;
        }
        h1{
            color:rgb(231, 221, 221)
        }
        .score-board{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80vmin;
        }
        h2{
            color:rgb(231, 221, 221)
            
        }
        #score{
            color:rgb(231, 221, 221);
            font-size: 1.8rem;
        }
    </style>
    <script src = "game.js" defer type="module"></script>
</head>
<body>
    <h1>SNAKE GAME</h1>
    <div class = "score-board">
        <div>
            <h2>SCORE</h2> 
        </div>
        <div id = "score">
            0
        </div>
       
    </div>
    <div id = "game-board"></div>
</body>
</html>